<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>未命名 1</title>
<style type="text/css">
.auto-style2 {
	color: #6CB2EF;
	font-style: normal;
	font-size: 50pt;
	text-align: center;
	font-family: 微軟正黑體;
	background-color: #D6F1D3;
}
.auto-style5 {
	color: rgb(84, 148, 150);
	font-style: normal;
	font-size: xx-large;
	text-align: left;
	font-family: 微軟正黑體;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	color: rgb(84, 148, 150);
	font-style: normal;
	font-size: xx-large;
	text-align: center;
	font-family: 微軟正黑體;
}
.auto-style8 {
	color: rgb(84, 148, 150);
	font-style: normal;
	font-size: 45pt;
	text-align: center;
	font-family: 微軟正黑體;
}
.auto-style9 {
	text-align: center;
	color: #549496;
	font-family: 微軟正黑體;
	font-size: xx-large;
}
.auto-style11 {
	text-align: center;
	font-family: 微軟正黑體;
	font-size: 45pt;
	color: #549496;
}
.auto-style17 {
	color: #ED9A44;
	background-color: #FFFFFF;
}
.auto-style19 {
	color: #3EA4FC;
}
.auto-style27 {
	color: #D39277;
	font-style: normal;
	font-size: xx-large;
	text-align: center;
	font-family: 微軟正黑體;
}
.auto-style33 {
	text-align: center;
	font-family: 微軟正黑體;
	font-size: 45pt;
	color: #FF58C8;
}
.auto-style36 {
	text-align: center;
	font-family: 微軟正黑體;
	font-size: 45pt;
	color: #4EB5FF;
}
.auto-style40 {
	color: #32CDD1;
	font-style: normal;
	font-size: 45pt;
	text-align: center;
	font-family: 微軟正黑體;
}
.auto-style47 {
	text-align: center;
	font-family: 微軟正黑體;
	color: #A56044;
	font-size: 50pt;
}
.auto-style48 {
	color: #1882CE;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'buttonD8.gif',/*url*/'buttonD9.gif',/*url*/'buttonEC.gif',/*url*/'buttonED.gif')" style="background-color: #D6F1D3">

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style6">
&nbsp;</p>
<p class="auto-style6">
&nbsp;</p>
<p class="auto-style6">
&nbsp;</p>
<p class="auto-style6">
&nbsp;</p>
<p class="auto-style6">
&nbsp;</p>
<p class="auto-style2" style="font-kerning: none;">
&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style48">///<strong>遊戲展示/// </strong>
</span></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style6" style="width: 517px">
		<img alt="" height="125" src="Star%20Sticker%20by%20paolinoshka%20-%20Find%20&%20Share%20on%20GIPHY.gif" style="float: right" width="153" /></td>
		<td class="auto-style47" style="width: 221px">
		<a href="https://www.youtube.com/watch?v=6EKCcsplMhE">
		<img id="img1" alt="點按此處看影片" height="66" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonD9.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttonD7.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonD8.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttonD8.gif')" src="buttonD7.gif" style="border: 0" width="330" /><!-- MSComment="ibutton" fp-style="fp-btn: Soft Rectangle 3; fp-font: 微軟正黑體; fp-font-style: Bold; fp-font-size: 26; fp-font-color-normal: #A56044; fp-font-color-hover: #D39277; fp-font-color-press: #A56044; fp-transparent: 1" fp-title="點按此處看影片" --></a></td>
		<td>
		<img alt="" height="138" src="Star%20Sticker%20by%20paolinoshka%20-%20Find%20&%20Share%20on%20GIPHY.gif" width="177" /></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td style="width: 818px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <iframe width="800" height="600" src="https://www.youtube.com/embed/6EKCcsplMhE?si=qtku0gnlrMu0yfU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<table style="width: 159%">
			<tr>
				<td>&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<p class="auto-style27" style="font-kerning: none;">
&nbsp;&nbsp;<a href="two_01.html"><img id="img2" alt="回上頁" height="46" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonED.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonEB.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonEC.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonEC.gif')" src="buttonEB.gif" style="border: 0" width="230" /><!-- MSComment="ibutton" fp-style="fp-btn: Braided Row 1; fp-font: 微軟正黑體; fp-font-style: Bold; fp-font-size: 16; fp-font-color-normal: #000080; fp-font-color-hover: #3EA4FC; fp-font-color-press: #000080; fp-transparent: 1" fp-title="回上頁" --></a></p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style5" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style5" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style5" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style5" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style5" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style5" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style5" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style5" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style5" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style5" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style8" style="font-kerning: none;">
<table style="width: 100%; height: 94px">
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style7" style="font-kerning: none;">
&nbsp;</p>
<p class="auto-style40" style="font-kerning: none;">
&nbsp;</p>

<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style36">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style9">&nbsp;</p>
<p class="auto-style33">&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
	</tr>
	<tr>
		<td class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
</table>
<p class="auto-style11"><a href="#目錄"><span class="auto-style17">回目錄</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="two_01.html"><span class="auto-style19">回首頁</span></a></p>
<p class="auto-style11">&nbsp;</p>

</body>

</html>
