<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>故事大綱</title>
<style type="text/css">
.auto-style1 {
	font-weight: bold;
	color: #905E2C;
	font-size: xx-large;
	text-align: left;
	font-family: 微軟正黑體;
}
.auto-style3 {
	color: #BC3F00;
	text-align: left;
	font-size: x-large;
	font-family: 微軟正黑體;
	background-color: #FFEADF;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	color: #2BAFFF;
	font-size: xx-large;
}
.auto-style13 {
	font-weight: normal;
	color: #2681D0;
	font-size: 55pt;
	text-align: left;
	font-family: 全真海報體;
}
.auto-style15 {
	color: #58B8D0;
	text-align: left;
	font-size: x-large;
	font-family: 微軟正黑體;
}
.auto-style16 {
	color: #FC8C48;
}
</style>
</head>

<body>

<p class="auto-style1" style="font-kerning: none;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="auto-style13" style="font-kerning: none;">
&nbsp;<span class="auto-style16">/// 遊戲介紹</span></p>
<p class="auto-style3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p class="auto-style15">
<strong>
這是一款由UNITY所製作的2D電腦休閒遊戲，以簡單的操作和不複雜的劇情讓玩家能無壓力的輕鬆挑戰遊戲，以鮮明的活潑的繪畫風格，讓整體更能吸引小朋友遊玩，過程中也能訓練小朋友的觀察和邏輯判斷力等等，這款遊戲未來也希望能有更多元的系統和角色加入，讓遊戲更加豐富。</strong></p>
<p class="auto-style15">
&nbsp;</p>
<p class="auto-style15">
&nbsp;</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p>
<span class="auto-style7"><a href="two_01.html">回上頁</a></span></p>
<p class="auto-style6">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

</body>

</html>
